# graphxtest

./: README.md  pom.xml
src/main/java/zz/sample/: PregelTest.scala
src/main/resources/: log4j.properties
